page {
  background: #f7f3ea;
}

.detail-page {
  min-height: 100vh;
  padding: 24rpx 0 150rpx;
  box-sizing: border-box;
}

.hero {
  display: block;
  width: calc(100% - 48rpx);
  height: 430rpx;
  margin: 0 24rpx;
  border: 1rpx solid #e6dbcd;
  border-radius: 8rpx;
  background: #eee6dc;
  box-sizing: border-box;
}

.panel,
.section {
  margin: 22rpx 24rpx;
  padding: 24rpx;
  border: 1rpx solid #e6dbcd;
  border-radius: 8rpx;
  background: #fffdf8;
}

.panel {
  position: relative;
  margin-top: -34rpx;
  box-shadow: 0 10rpx 26rpx rgba(55, 41, 30, 0.08);
}

.title-row {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.title {
  flex: 1;
  min-width: 0;
  color: #241f1b;
  font-size: 42rpx;
  font-weight: 900;
  line-height: 54rpx;
}

.edit-button {
  margin: 0 0 0 18rpx;
  padding: 0 20rpx;
  height: 60rpx;
  line-height: 60rpx;
  border-radius: 6rpx;
  color: #167a66;
  background: #d9efe8;
  font-size: 25rpx;
  font-weight: 800;
}

.edit-button::after,
.action::after,
.modal-button::after {
  border: none;
}

.desc {
  display: block;
  margin-top: 14rpx;
  color: #6f6259;
  font-size: 28rpx;
  line-height: 40rpx;
}

.author-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20rpx;
}

.time {
  color: #9b928a;
  font-size: 24rpx;
}

.metrics {
  display: flex;
  margin-top: 24rpx;
  border-top: 1rpx solid #f0e8df;
  padding-top: 20rpx;
}

.metric {
  flex: 1;
  text-align: center;
}

.metric-number {
  display: block;
  color: #d84d35;
  font-size: 30rpx;
  font-weight: 900;
  line-height: 40rpx;
}

.metric-label {
  display: block;
  color: #8b8179;
  font-size: 23rpx;
  line-height: 30rpx;
}

.tags {
  margin-top: 20rpx;
}

.tag {
  display: inline-block;
  margin: 0 10rpx 10rpx 0;
  padding: 6rpx 12rpx;
  color: #12594b;
  background: #d9efe8;
  border-radius: 999rpx;
  font-size: 23rpx;
  font-weight: 800;
}

.section-title {
  display: block;
  margin-bottom: 18rpx;
  color: #241f1b;
  font-size: 32rpx;
  font-weight: 900;
}

.section-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 18rpx;
}

.section-title.inline {
  margin-bottom: 0;
}

.section-count {
  color: #9b928a;
  font-size: 24rpx;
}

.ingredient {
  display: flex;
  justify-content: space-between;
  padding: 18rpx 0;
  border-bottom: 1rpx solid #f0e8df;
  color: #4b3b32;
  font-size: 28rpx;
}

.ingredient:last-child {
  border-bottom: none;
}

.step {
  display: flex;
  margin-bottom: 26rpx;
}

.step:last-child {
  margin-bottom: 0;
}

.step-index {
  width: 52rpx;
  height: 52rpx;
  line-height: 52rpx;
  border-radius: 50%;
  text-align: center;
  color: #fff;
  background: #d84d35;
  font-size: 26rpx;
  font-weight: 900;
}

.step-body {
  flex: 1;
  min-width: 0;
  margin-left: 16rpx;
}

.step-text,
.tips {
  display: block;
  color: #4b3b32;
  font-size: 28rpx;
  line-height: 42rpx;
}

.step-image {
  width: 100%;
  height: 300rpx;
  margin-top: 14rpx;
  border-radius: 8rpx;
  background: #eee6dc;
}

.comment-list {
  margin-bottom: 18rpx;
}

.comment-item {
  position: relative;
  padding: 18rpx 0;
  border-bottom: 1rpx solid #f0e8df;
}

.comment-item:last-child {
  border-bottom: none;
}

.comment-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 94rpx;
}

.comment-time {
  color: #9b928a;
  font-size: 23rpx;
}

.comment-content {
  display: block;
  margin-top: 10rpx;
  color: #4b3b32;
  font-size: 27rpx;
  line-height: 40rpx;
}

.comment-delete {
  position: absolute;
  top: 14rpx;
  right: 0;
  margin: 0;
  padding: 0 16rpx;
  height: 48rpx;
  line-height: 48rpx;
  border-radius: 6rpx;
  color: #167a66;
  background: #d9efe8;
  font-size: 22rpx;
  font-weight: 800;
}

.comment-delete::after,
.comment-submit::after {
  border: none;
}

.comment-empty {
  margin-bottom: 18rpx;
  color: #9b928a;
  font-size: 26rpx;
}

.comment-form {
  padding-top: 18rpx;
  border-top: 1rpx solid #f0e8df;
}

.comment-input {
  width: 100%;
  height: 150rpx;
  padding: 16rpx;
  border: 1rpx solid #e4dbd1;
  border-radius: 6rpx;
  box-sizing: border-box;
  background: #fff;
  color: #332822;
  font-size: 27rpx;
  line-height: 38rpx;
}

.comment-submit {
  margin-top: 16rpx;
  height: 68rpx;
  line-height: 68rpx;
  border-radius: 6rpx;
  color: #fff;
  background: #167a66;
  font-size: 27rpx;
  font-weight: 800;
}

.bottom-actions {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  padding: 18rpx 24rpx 30rpx;
  background: rgba(255, 253, 248, 0.96);
  border-top: 1rpx solid #eadfd4;
}

.action {
  flex: 1;
  height: 78rpx;
  line-height: 78rpx;
  border-radius: 6rpx;
  font-size: 29rpx;
  font-weight: 900;
}

.secondary {
  margin-right: 16rpx;
  color: #167a66;
  background: #d9efe8;
}

.primary {
  color: #fff;
  background: #d84d35;
}

.action[disabled] {
  color: #b6aaa0;
  background: #eee6dc;
}

.modal-mask {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: flex-end;
  background: rgba(30, 24, 20, 0.46);
  z-index: 10;
}

.modal {
  width: 100%;
  padding: 28rpx 24rpx 40rpx;
  border-radius: 8rpx 8rpx 0 0;
  background: #fffdf9;
  box-sizing: border-box;
}

.modal-title {
  display: block;
  margin-bottom: 18rpx;
  color: #2b211b;
  font-size: 34rpx;
  font-weight: 800;
}

.reason-input {
  width: 100%;
  height: 170rpx;
  padding: 18rpx;
  border: 1rpx solid #e4dbd1;
  border-radius: 6rpx;
  box-sizing: border-box;
  background: #fff;
  color: #332822;
  font-size: 28rpx;
  line-height: 38rpx;
}

.modal-actions {
  display: flex;
  margin-top: 22rpx;
}

.modal-button {
  flex: 1;
  height: 76rpx;
  line-height: 76rpx;
  border-radius: 6rpx;
  font-size: 28rpx;
}

.modal-button.ghost {
  margin-right: 16rpx;
  color: #7a6558;
  background: #f4eee8;
}
