.empty-state {
  padding: 72rpx 42rpx;
  text-align: center;
}

.empty-image {
  width: 180rpx;
  height: 180rpx;
  margin-bottom: 24rpx;
  opacity: 0.9;
}

.empty-title {
  display: block;
  color: #40352e;
  font-size: 30rpx;
  font-weight: 700;
  line-height: 40rpx;
}

.empty-desc {
  display: block;
  margin-top: 10rpx;
  color: #8a8078;
  font-size: 26rpx;
  line-height: 36rpx;
}

.empty-button {
  margin-top: 28rpx;
  width: 260rpx;
  height: 72rpx;
  line-height: 72rpx;
  border-radius: 6rpx;
  color: #fff;
  background: #9c5b37;
  font-size: 27rpx;
}

.empty-button::after {
  border: none;
}
