page {
  background: #f7f3ea;
}

.categories-page {
  min-height: 100vh;
  padding: 24rpx;
  box-sizing: border-box;
}

.create-button {
  width: 100%;
  height: 76rpx;
  line-height: 76rpx;
  border-radius: 8rpx;
  color: #fff;
  background: #d84d35;
  font-size: 28rpx;
  font-weight: 900;
}

.create-button::after,
.modal-button::after {
  border: none;
}

.category-list {
  margin-top: 22rpx;
  border: 1rpx solid #e6dbcd;
  border-radius: 8rpx;
  background: #fffdf8;
  overflow: hidden;
}

.category-item {
  display: flex;
  align-items: center;
  padding: 24rpx;
  border-bottom: 1rpx solid #f0e8df;
}

.category-item:last-child {
  border-bottom: none;
}

.category-main {
  flex: 1;
  min-width: 0;
}

.category-name {
  display: block;
  color: #241f1b;
  font-size: 30rpx;
  font-weight: 900;
  line-height: 40rpx;
}

.category-desc {
  display: block;
  margin-top: 6rpx;
  color: #8b8179;
  font-size: 25rpx;
  line-height: 34rpx;
}

.category-sort {
  color: #d84d35;
  font-size: 28rpx;
  font-weight: 900;
}

.category-side {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-left: 16rpx;
}

.category-status {
  margin-bottom: 8rpx;
  padding: 4rpx 10rpx;
  border-radius: 999rpx;
  color: #77716d;
  background: #f0eeee;
  font-size: 22rpx;
}

.category-status.active {
  color: #167a66;
  background: #d9efe8;
}

.modal-mask {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: flex-end;
  background: rgba(30, 24, 20, 0.46);
  z-index: 10;
}

.modal {
  width: 100%;
  padding: 28rpx 24rpx 40rpx;
  border-radius: 8rpx 8rpx 0 0;
  background: #fffdf9;
  box-sizing: border-box;
}

.modal-title {
  display: block;
  margin-bottom: 18rpx;
  color: #241f1b;
  font-size: 34rpx;
  font-weight: 900;
}

.input,
.textarea {
  width: 100%;
  box-sizing: border-box;
  border: 1rpx solid #e4dbd1;
  border-radius: 8rpx;
  background: #fff;
  color: #332822;
  font-size: 28rpx;
}

.input {
  height: 78rpx;
  line-height: 78rpx;
  padding: 0 18rpx;
  margin-bottom: 16rpx;
}

.textarea {
  height: 150rpx;
  padding: 18rpx;
  line-height: 38rpx;
}

.switch-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 16rpx;
  color: #4b3b32;
  font-size: 28rpx;
}

.modal-actions {
  display: flex;
  margin-top: 22rpx;
}

.modal-button {
  flex: 1;
  height: 76rpx;
  line-height: 76rpx;
  border-radius: 8rpx;
  font-size: 28rpx;
  font-weight: 900;
}

.modal-button.ghost {
  margin-right: 16rpx;
  color: #167a66;
  background: #d9efe8;
}

.modal-button.primary {
  color: #fff;
  background: #d84d35;
}
